# VITE_API_BASE="http://localhost:3000"
VITE_API_BASE="https://x.sufu.site"


VITE_DIFY_DOMAIN="https://dify.sufu.site/v1"
VITE_DIFY_USER="Dev.Sufu.Wang"
VITE_DIFY_CONSERVATION_ID="b2026e48-5238-4ddc-abe1-f8b2413567cc"
# VITE_DIFY_USER="Sufu.Wang"
# VITE_DIFY_CONSERVATION_ID="36d25632-42c4-4cb0-83a3-f37e55e9d68a"