# VITE_API_BASE="http://localhost:3000"
VITE_API_BASE="https://x.sufu.site"


VITE_DIFY_DOMAIN="http://dify.sufu.site/v1"
VITE_DIFY_USER="Dev.Sufu.Wang"
VITE_DIFY_CONSERVATION_ID="e52bfdb2-bdf7-40cd-bd0b-21975ce18a97"
# VITE_DIFY_USER="Sufu.Wang"
# VITE_DIFY_CONSERVATION_ID="b4cecc4c-b836-4663-a8a1-175d8688e52b"